

services:
  web:
    build:
      context: ./fastapi-app
      dockerfile: Dockerfile
    command: uvicorn src.main:app --host 0.0.0.0
    volumes:
      - ./fastapi-app:/src/fastapi-app
    ports:
      - 8008:8000